config/locales/active_interaction.uk.yml (before)
uk:
  active_interaction:
    errors:
      messages:
        invalid: недійсний
        invalid_nested: має не правильне вкладене значення (%{name} => %{value})
        invalid_type: не є валідним %{type}
        missing: є обов'язковим
    users:
      omniauth:
        connect_social:
          already_conected: "До ващого акаунту %{social} вже підключено."
        find:
          user_not_found: Користувача не знайдено.
        sign_up:
          already_exists: Користувач вже існує. Будь ласка, спробуйте увійти.
          email_already_exists: Користувач з цим email вже існує.
      delete:
        incorrect_password: Не правильний пароль.
      secure_update:
        incorrect_password: Не правильний пароль.

    types:
      array: масив
      boolean: boolean
      date: дата
      date_time: дата час
      decimal: decimal
      file: файл
      float: float
      hash: хеш
      integer: число
      interface: інтерфейс
      object: об'єкт
      record: запис
      string: рядок
      symbol: символ
      time: час

config/locales/active_interaction.uk.yml (after)
uk:
  active_interaction:
    errors:
      messages:
        invalid: недійсний
        invalid_nested: має не правильне вкладене значення (%{name} => %{value})
        invalid_type: не є валідним %{type}
        missing: є обов'язковим
    users:
      omniauth:
        connect_social:
          already_conected: "До ващого акаунту %{social} вже підключено."
        find:
          user_not_found: Користувача не знайдено.
        sign_up:
          already_exists: Користувач вже існує. Будь ласка, спробуйте увійти.
          email_already_exists: Користувач з цим email вже існує.
      delete:
        incorrect_password: Не правильний пароль.
      secure_update:
        incorrect_password: Не правильний пароль.
    chats:
      create:
        minimum_2_users: Мінімальна кількість користувачів для створення чату - 2.
        same_users: Неможливо двічі добавити одного користувача до одного чату.
    messages:
      create:
        sender_not_in_chat: Той хто відправив повідомлення не знаходиться в даному чаті.

    types:
      array: масив
      boolean: boolean
      date: дата
      date_time: дата час
      decimal: decimal
      file: файл
      float: float
      hash: хеш
      integer: число
      interface: інтерфейс
      object: об'єкт
      record: запис
      string: рядок
      symbol: символ
      time: час

config/locales/active_interaction.uk.yml (diff)
@@ -19,6 +19,13 @@ uk:
         incorrect_password: Не правильний пароль.
       secure_update:
         incorrect_password: Не правильний пароль.
+    chats:
+      create:
+        minimum_2_users: Мінімальна кількість користувачів для створення чату - 2.
+        same_users: Неможливо двічі добавити одного користувача до одного чату.
+    messages:
+      create:
+        sender_not_in_chat: Той хто відправив повідомлення не знаходиться в даному чаті.
 
     types:
       array: масив
