config/locales/uk.yml (before)
uk:
  pages:
    profile_edit:
      title: Редагувати профіль
      common: Загальні дані
      contacts: Контактна інформація
      security: Безпека
    my_profile: Мій профіль
    users_forgot_password_edit:
      title: Змініть свій пароль

  modals:
    registration:
      title: Реєстрація
      social: 'Або зареєструйтесь через:'
    log_in:
      title: Вхід
      social: 'Або увійдіть через:'
    change_user_avatar: Зміна аватарки користувача
    delete_account:
      title: Видалити акаунт
      explanation_message: Щоб видалити свій акаунт, введіть пароль
    forgot_password:
      title: Забули пароль?
      p1: Для того, щоб скинути Ваш пароль - будь ласка, введіть email. Ми надішлемо Вам посилання для того, щоб створити новий пароль.
      remember_password: Згадали пароль?

  actions:
    registrate: Зареєструватись
    log_out: Вийти
    sign_in: Увійти
    save_changes: Зберегти зміни
    show_password: Показати пароль
    hide_password: Приховати пароль
    edit: Редагувати
    cancel: Відміна
    change: Змінити
    type_password: введіть пароль
    delete: Видалити
    send: Надіслати
    connect: Підключити
    disconnect: Відключити

  user:
    fields:
      name: Ім'я # pseudo field, just combination of first name and last name
      first_name: Ім'я
      last_name: Прізвище
      email: Email
      password: Пароль
      password_confirmation: Підтвердження паролю
      old_password: Старий пароль
      new_password: Новий пароль
      new_password_confirmation: Підтвердження нового паролю
      trainer: Тренер
      skill_level: Рівень майстерності
      birthday: Дата народження
      city_of_residence: Місто проживання # location. lat, lng
      goal: Ціль
      about_me: Про себе
      social: Соцмережі # social block, google_uid, facebook_uid
    success_messages:
      update: Дані користувача успішно змінені.
      avatar_update: Аватар користувача успішно змінений.
      account_deleted: Ваш акаунт було успішно видалено.
      sended_reset_password_instructions: Інструкції по відновленню паролю успішно надіслані на ваш email.
      social_disconected: "%{social} успішно від'єднано від вашого акаунту."
      social_connected: "%{social} успішно підключено до вашого акаунту."

  error_messages:
    something_went_wrong: Щось пішло не так. Спробуйте перегрузити сторінку.

  enumerize:
    user:
      skill_level:
        novice: Безрозрядник (б/р)
        4_category: 4 розряд
        3_category: 3 розряд
        2_category: 2 розряд
        1_category: 1 розряд
        candidate_master: кандидат у майстри спорту (КМС)
        master: майстер спорту (МС)
        fide_master: майстер FIDE (FM)
        female_fide_master: жіночий майстер FIDE (WFM)
        international_master: міжнародний майстер (IM)
        female_international_master: жіночий міжнародний майстер (WIM)
        international_grandmaster: міжнародний гросмейстер (GM)
        female_internation_grandmaster: жіночий міжнародний гросмейстер (WGM)

config/locales/uk.yml (after)
uk:
  pages:
    profile_edit:
      title: Редагувати профіль
      common: Загальні дані
      contacts: Контактна інформація
      security: Безпека
    my_profile: Мій профіль
    users_forgot_password_edit:
      title: Змініть свій пароль

  modals:
    registration:
      title: Реєстрація
      social: 'Або зареєструйтесь через:'
    log_in:
      title: Вхід
      social: 'Або увійдіть через:'
    change_user_avatar: Зміна аватарки користувача
    delete_account:
      title: Видалити акаунт
      explanation_message: Щоб видалити свій акаунт, введіть пароль
    forgot_password:
      title: Забули пароль?
      p1: Для того, щоб скинути Ваш пароль - будь ласка, введіть email. Ми надішлемо Вам посилання для того, щоб створити новий пароль.
      remember_password: Згадали пароль?

  actions:
    registrate: Зареєструватись
    log_out: Вийти
    sign_in: Увійти
    save_changes: Зберегти зміни
    show_password: Показати пароль
    hide_password: Приховати пароль
    edit: Редагувати
    cancel: Відміна
    change: Змінити
    type_password: введіть пароль
    delete: Видалити
    send: Надіслати
    connect: Підключити
    disconnect: Відключити

  user:
    fields:
      name: Ім'я # pseudo field, just combination of first name and last name
      first_name: Ім'я
      last_name: Прізвище
      email: Email
      password: Пароль
      password_confirmation: Підтвердження паролю
      old_password: Старий пароль
      new_password: Новий пароль
      new_password_confirmation: Підтвердження нового паролю
      trainer: Тренер
      skill_level: Рівень майстерності
      birthday: Дата народження
      city_of_residence: Місто проживання # location. lat, lng
      goal: Ціль
      about_me: Про себе
      social: Соцмережі # social block, google_uid, facebook_uid
    success_messages:
      update: Дані користувача успішно змінені.
      avatar_update: Аватар користувача успішно змінений.
      account_deleted: Ваш акаунт було успішно видалено.
      sended_reset_password_instructions: Інструкції по відновленню паролю успішно надіслані на ваш email.
      social_disconected: "%{social} успішно від'єднано від вашого акаунту."
      social_connected: "%{social} успішно підключено до вашого акаунту."

  validations:
    required: Обов'язкове поле.
    email:
      invalid: Не коректний email.
    password:
      too_short: "Закороткий пароль. Мінімальна кількість символів - %{min_chars}."
      too_long: "Задовгий пароль. Максимальна кількість символів - %{max_chars}."
    password_confirmation:
      not_match: Паролі не збігаються.

  error_messages:
    something_went_wrong: Щось пішло не так. Спробуйте перегрузити сторінку.

  enumerize:
    user:
      skill_level:
        novice: Безрозрядник (б/р)
        4_category: 4 розряд
        3_category: 3 розряд
        2_category: 2 розряд
        1_category: 1 розряд
        candidate_master: кандидат у майстри спорту (КМС)
        master: майстер спорту (МС)
        fide_master: майстер FIDE (FM)
        female_fide_master: жіночий майстер FIDE (WFM)
        international_master: міжнародний майстер (IM)
        female_international_master: жіночий міжнародний майстер (WIM)
        international_grandmaster: міжнародний гросмейстер (GM)
        female_internation_grandmaster: жіночий міжнародний гросмейстер (WGM)

config/locales/uk.yml (diff)
@@ -67,6 +67,16 @@ uk:
       social_disconected: "%{social} успішно від'єднано від вашого акаунту."
       social_connected: "%{social} успішно підключено до вашого акаунту."
 
+  validations:
+    required: Обов'язкове поле.
+    email:
+      invalid: Не коректний email.
+    password:
+      too_short: "Закороткий пароль. Мінімальна кількість символів - %{min_chars}."
+      too_long: "Задовгий пароль. Максимальна кількість символів - %{max_chars}."
+    password_confirmation:
+      not_match: Паролі не збігаються.
+
   error_messages:
     something_went_wrong: Щось пішло не так. Спробуйте перегрузити сторінку.
